Lab6/MainPage.xaml

<Page
    x:Class="Lab6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="11">
        <RelativePanel Name="AddStudentPanel" RelativePanel.AlignTopWithPanel="True">
            <TextBlock Name="AddStudentTitle" Text="Add Student" Margin="0,0,0,7" />
            <Grid Name="AddStudentProperties" RelativePanel.Below="AddStudentTitle">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Last Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="LastNameTextBox" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Button Name="AddStudentButton" Content="Add" RelativePanel.Below="AddStudentProperties" MinWidth="72" RelativePanel.AlignRightWithPanel="True" Margin="0,7,0,0" Click="AddStudentButton_Click"/>
        </RelativePanel>
        <Rectangle Name="Separator" RelativePanel.Below="AddStudentPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="AddStudentPanel" Height="1" Fill="Gray" Margin="0,11"/>
        <RelativePanel Name="PrintingPanel" RelativePanel.Below="Separator" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Button Name="PrintAllStudents" Content="Print all students" Click="PrintAllStudents_Click"/>
            <TextBlock Name="ResultText" Text="" RelativePanel.Below="PrintAllStudents" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
    </RelativePanel>
</Page>
